MONGODB_URL = "mongodb+srv://admin:Es73Ma4ua8QigE5@cluster0.6ftpgkp.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME="dmrgcoh7z"
CLOUDINARY_API_KEY= "435648369613293"
CLOUDINARY_API_SECRET="clX2UVgTci6l666ZcV6Ke45jpJo"